Repository: elvisMat/enhanced_sidebar
Catalog: enhanced_sidebar/locale/*.po
Languages: ar

source: Category
ar: الفئة

source: Category Name
ar: اسم الفئة

source: Custom Icon (SVG only)
ar: أيقونة مخصصة (SVG فقط)

source: Custom route
ar: مسار مخصص

source: Enable Top Navbar
ar: تفعيل شريط التنقل العلوي

source: Enhanced Navbar Settings
ar: إعدادات شريط التنقل المحسن

source: General
ar: عام

source: Icon
ar: الأيقونة

source: Link to
ar: رابط إلى

source: Name
ar: الاسم

source: Route
ar: المسار

source: Sidebar Category
ar: فئة الشريط الجانبي

source: Sidebar Menu Item
ar: عنصر قائمة الشريط الجانبي

source: System Manager
ar: مدير النظام

source: URL
ar: رابط URL

source: URL (starting with https)
ar: رابط URL (يبدأ بـ https)

source: Use custom icon
ar: استخدام أيقونة مخصصة

source: Workspace
ar: مساحة العمل
